{
  "name": "@adblockinc/rules",
  "version": "0.1.0",
  "description": "Rules for inclusion in extension builds",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=16.10.0",
    "npm": ">=7"
  },
  "bin": {
    "rules": "./build/build.js"
  },
  "exports": {
    "./adblock": "./dist/index/adblock.json",
    "./adblockplus": "./dist/index/adblockplus.json"
  },
  "scripts": {
    "build": "./build/build.js",
    "update": "./build/update.js"
  },
  "devDependencies": {
    "@eyeo/webext-sdk": "0.8.0"
  },
  "peerDependencies": {
    "@eyeo/webext-sdk": ">=0.8.0"
  }
}
